<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_camara" android:icon="@drawable/ic_storage_black_48dp"
            android:title="List of events" />
        <item android:id="@+id/nav_gallery" android:icon="@drawable/ic_person_pin_circle_black_48dp"
            android:title="Map" />
        <item android:id="@+id/nav_slideshow" android:icon="@drawable/ic_people_black_48dp"
            android:title="Car services contacts" />

    </group>

    <item android:title="Settings">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@drawable/ic_directions_car_black_48dp"
                android:title="My car" />
            <item android:id="@+id/nav_send" android:icon="@drawable/ic_settings_black_48dp"
                android:title="Application colors" />
        </menu>
    </item>

</menu>